{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BookCatalog": "Server=localhost,1433;Database=BookCatalogDb;User Id=sa;Password=michalszczepanski07@gmail.com;TrustServerCertificate=True"
  }
}
