{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BookCatalog": "Server=localhost,1433;Database=BookCatalog;User Id=sa;Password=Marysia7!;TrustServerCertificate=True"
  }
}
