{
  "ConnectionStrings": {
    "ProductInventory": "Server=localhost,1434;Database=ProductInventory;User Id=sa;Password=Marysia7!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}